# SI431-EVO-Backend

./: .gitignore  GoingTo-API.csproj  GoingTo-API.sln  GoingTo-API.xml  GoingTo.sln  Startup.cs  TestStartup.cs  WeatherForecast.cs  appsettings.json
GoingTo-API.Tests/: GoingTo-API.Tests.csproj
GoingTo-API.Tests/Features/: CreateUser.feature  EditUserReviews.feature  FillUserProfile.feature  GetLocatableTips.feature  PlaceTips.feature  ReadLocatableDescription.feature  ReadLocatableReviews.feature  ReadReviews.feature  SaveLocatableAsFavourite.feature  SearchCategoryPlaces.feature  SearchCityByCountry.feature  SearchCountryInfo.feature  SearchPlaceByCategories.feature  SearchPlaceByCity.feature  SearchPlaceCategories.feature  SearchPlaceInfo.feature  SeeUserAchievements.feature
GoingTo-API.Tests/Helper/: HTTPRequestWrapper.cs  ScenarioContextWrapper.cs
GoingTo-API.Tests/Properties/: launchSettings.json
GoingTo-API.Tests/Steps/: CreateUserSteps.cs  EditUserReviewsSteps.cs  FillUserProfileSteps.cs  PlaceTipsSteps.cs  ReadLocatableReviewsSteps.cs  SearchCategoryPlacesSteps.cs  SearchCityByCountrySteps.cs  SearchCountryInfoSteps.cs  SearchPlaceCategoriesSteps.cs
GoingTo-Test/: .gitignore  GoingTo-Test.csproj  UnitTest1.cs
GoingTo-Test/Features/: ReseñasDeUnServicio.feature  ReseñasDeUnServicio.feature.cs
GoingTo-Test/Features/Sprint3/: SaveFavourite.feature  SaveFavourite.feature.cs  SearchCityByCountry.feature  SearchCityByCountry.feature.cs  SearchPlaceByCity.feature  SearchPlaceByCity.feature.cs  SearchSpecificLocatable.feature  SearchSpecificLocatable.feature.cs  SeeAchievements.feature  SeeAchievements.feature.cs  SeeLocatableWithDescription.feature  SeeLocatableWithDescription.feature.cs
GoingTo-Test/Features/Sprint4/: CreateNewUser.feature  CreateNewUser.feature.cs  EditReviews.feature  EditReviews.feature.cs  EditUserProfile.feature  EditUserProfile.feature.cs  SearchCategoryPlaces.feature  SearchCategoryPlaces.feature.cs  SearchCountryInfo.feature  SearchCountryInfo.feature.cs  SearchPlaceCategories.feature  SearchPlaceCategories.feature.cs  SeeLocatableReviews.feature  SeeLocatableReviews.feature.cs  SeeLocatableTips.feature  SeeLocatableTips.feature.cs
GoingTo-Test/Features/Sprint5/: AddNewServicesToEstate.feature  AddNewServicesToEstate.feature.cs  EditPartnerEstates.feature  EditPartnerEstates.feature.cs  EditPartnerProfile.feature  EditPartnerProfile.feature.cs  EditPartnerPromos.feature  EditPartnerPromos.feature.cs  (+2 more)
GoingTo-Test/Helpers/: HttpRequestWrapper.cs  ScenarioContextWrapper.cs
GoingTo-Test/Steps/: AddNewServicesToEstateSteps.cs  EditPartnerEstatesSteps.cs  EditPartnerProfileSteps.cs  EditPartnerPromosSteps.cs  ResenasDeUnServicioSteps.cs
(+243 files in other folders)
